# cloudpaas

./: .project  LICENSE  README.md  pom.xml
cloudpaas-admin/: .project  pom.xml
cloudpaas-admin-ui/: .classpath  .project  pom.xml
cloudpaas-admin-ui/src/main/docker/: Dockerfile
cloudpaas-admin-ui/src/main/java/com/cloudpaas/admin/ui/: AdminUIApplication.java  (+2 more)
cloudpaas-admin-ui/src/main/resources/: application-alone.yml  application-cluster.yml  application-sentinel.yml  application-single.yml  application.yml  log4j2.xml
cloudpaas-admin-ui/src/main/resources/static/css/: public.css
cloudpaas-admin-ui/src/main/resources/static/font-awesome/: package.json
cloudpaas-admin-ui/src/main/resources/static/home/css/: styles.css
cloudpaas-admin-ui/src/main/resources/static/home/js/: main.js
cloudpaas-admin-ui/src/main/resources/static/js/: index.js
cloudpaas-admin-ui/src/main/resources/static/js/extends/: ajaxExtention.js  api.js
cloudpaas-admin-ui/src/main/resources/static/js/pas/: gryj.js
cloudpaas-admin-ui/src/main/resources/static/js/setting/: router.js  routerAdd.js  routerEdit.js
cloudpaas-admin-ui/src/main/resources/static/js/system/: menu.js  menuEdit.js  role.js  roleAdd.js  roleEdit.js  user.js
cloudpaas-admin-ui/src/main/resources/static/layui/css/: index.css  public.css
cloudpaas-admin-ui/src/main/resources/static/layui/js/: config.js  index.js  index_back.js  login.js
cloudpaas-admin-ui/src/main/resources/static/layui/page/: icon.html
cloudpaas-admin-ui/src/main/resources/templates/: index.html
cloudpaas-admin-ui/src/main/resources/templates/admin/: 401.html  403.html  demo.html  icon.html  index.html  index2.html  layout.html  login.html  main.html
cloudpaas-admin-ui/src/main/resources/templates/admin/dashboard/: footer.html  header.html  menu.html  nav.html
cloudpaas-admin-ui/src/main/resources/templates/admin/layout/: center.html  header.html  topnav.html
cloudpaas-admin-ui/src/main/resources/templates/admin/layui/: icon.html  index.html  login.html  main.html
cloudpaas-admin-ui/src/main/resources/templates/admin/pas/: gryj.html
cloudpaas-admin-ui/src/main/resources/templates/admin/setting/: router.html  routerAdd.html  routerEdit.html
cloudpaas-admin-ui/src/main/resources/templates/admin/studio/: add.html  index.html
cloudpaas-admin-ui/src/main/resources/templates/admin/system/: menu.html  menuAdd.html  menuEdit.html  role.html  roleAdd.html  roleEdit.html  user.html  userAdd.html  userEdit.html
cloudpaas-admin-ui/src/main/resources/templates/home/: index.html
cloudpaas-admin/src/main/docker/: Dockerfile
cloudpaas-admin/src/main/java/com/cloudpaas/admin/: AdminApplication.java
cloudpaas-admin/src/main/java/com/springcloud/admin/: AdminApplication.java
cloudpaas-admin/src/main/resources/: application-alone.yml  application-cluster.yml  application-sentinel.yml  application.yml  log4j2.xml
cloudpaas-admin/src/main/resources/builder/: generatorConfig.xml
cloudpaas-admin/src/main/resources/db/: cpaas_admin_db.sql  dn1.sql  dn2.sql  dn3.sql
cloudpaas-admin/src/main/resources/mybatis/: mybatis-config.xml
cloudpaas-admin/src/main/resources/mybatis/mapper/: AdminMenuMapper.xml  AdminOrgMapper.xml  AdminPositionMapper.xml  AdminRoleMapper.xml  AdminRouterMapper.xml  AdminUserMapper.xml  UserMapper.xml
cloudpaas-all/: .classpath  .project  README.md  pom.xml
cloudpaas-all/src/main/docker/: Dockerfile
cloudpaas-all/src/main/java/com/cloudpaas/: AllApplication.java  ServletInitializer.java
cloudpaas-all/src/main/java/com/cloudpaas/config/: MyWebMvcConfigurer.java
cloudpaas-all/src/main/java/com/cloudpaas/filter/: AccessFilter.java  MyFilter.java
cloudpaas-all/src/main/resources/: application-alone.yml  application-cluster.yml  application-sentinel.yml  application.yml  jta.properties  log4j2.xml
cloudpaas-beans/: .project  pom.xml
cloudpaas-beans/src/test/java/com/cloudpaas/beans/: AppTest.java
cloudpaas-common/: .project  pom.xml
cloudpaas-common/src/main/java/com/cloudpaas/common/: App.java  EnableAPISwagger2.java
cloudpaas-common/src/test/java/com/cloudpaas/common/: AppTest.java
cloudpaas-gateway/: .project  README.md  pom.xml
cloudpaas-gateway/src/main/docker/: Dockerfile
cloudpaas-gateway/src/main/java/com/cloudpaas/gateway/: GatewayApplication.java
cloudpaas-gateway/src/main/resources/: application-header.yml  application-path.yml  application.yml  log4j2.xml
cloudpaas-monitor/: .project  pom.xml
cloudpaas-monitor/src/main/docker/: Dockerfile
cloudpaas-monitor/src/main/java/com/cloudpaas/monitor/: MonitorApplication.java
cloudpaas-monitor/src/main/resources/: application.yml
cloudpaas-plugins/: .project  pom.xml
cloudpaas-plugins/cloudpaas-plugin-mongdb/: pom.xml
cloudpaas-plugins/cloudpaas-plugin-mongodb/: .project  pom.xml
cloudpaas-plugins/cloudpaas-plugin-mybatis/: .project  pom.xml
cloudpaas-plugins/cloudpaas-plugin-redis/: .project  pom.xml
cloudpaas-regcenter/: .project  pom.xml
cloudpaas-regcenter/src/main/docker/: Dockerfile
cloudpaas-regcenter/src/main/java/com/cloudpaas/regcenter/: RegCenterApplication.java
cloudpaas-regcenter/src/main/resources/: application.yml
cloudpaas-service-pas/: .classpath  .project  pom.xml
cloudpaas-service-pas/src/main/docker/: Dockerfile
cloudpaas-service-pas/src/main/resources/: application-alone.yml  application-cluster.yml  application-sentinel.yml  application.yml  application_backup.yml
cloudpaas-service-pas/src/main/resources/builder/: generatorConfig.xml
cloudpaas-service-pas/src/main/resources/mybatis/mapper/: PasGryjMapper.xml  PasUserMapper.xml  UserMapper.xml
cloudpaas-swagger2doc/: .classpath  .project  pom.xml
cloudpaas-swagger2doc/src/main/java/com/cloudpaas/swagger2doc/: SwaggerApplication.java
cloudpaas-swagger2doc/src/test/java/com/cloudpaas/swagger2doc/: Swagger2MarkupTest.java  SwaggerConfiguration.java
cloudpaas-trace/: .project  pom.xml
cloudpaas-trace/src/main/java/com/cloudpaas/trace/: TraceApplication.java
cloudpaas-trace/src/main/resources/: application.yml  zipkin.sql
(+422 files in other folders)
