<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cpaas</groupId>
	<artifactId>cloudpaas-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>cloudpaas-parent</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/>
	</parent>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions><!-- 去掉默认配置 -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.31</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        
        <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.14</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.9</version>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.cpaas</groupId>
				<artifactId>cloudpaas-beans</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cpaas</groupId>
				<artifactId>cloudpaas-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cpaas</groupId>
				<artifactId>cloudpaas-admin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cpaas</groupId>
				<artifactId>cloudpaas-service-pas</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.cpaas</groupId>
				<artifactId>cloudpaas-plugin-redis</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.cpaas</groupId>
				<artifactId>cloudpaas-plugin-mongodb</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.cpaas</groupId>
				<artifactId>cloudpaas-plugin-mybatis</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	
	<modules>
		<module>cloudpaas-regcenter</module>
		<module>cloudpaas-gateway</module>
		<module>cloudpaas-common</module>
		<module>cloudpaas-monitor</module>
		<module>cloudpaas-admin</module>
		<module>cloudpaas-service-pas</module>
		<module>cloudpaas-all</module>
		<module>cloudpaas-admin-ui</module>
    	<module>cloudpaas-beans</module>
    	<module>cloudpaas-plugins</module>
    <module>cloudpaas-service-demo</module>
  </modules>
</project>