<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
	layout:decorate="admin/dashboard/layout">
<head>
<title>首页</title>
</head>
<body>
	
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header" layout:fragment="content">
			<h1>
				Page Header <small>Optional description</small>
			</h1>
			<ol class="breadcrumb">
				<li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
				<li class="active">Here</li>
			</ol>
		</section>

		<!-- Main content -->
		<section class="content container-fluid">

		<!--------------------------
        | Your Page Content Here |
        -------------------------->

		</section>
		<!-- /.content -->
	</div>
</body>
</html>