<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.thymeleaf.org">
    <head>
        <meta th:replace="admin/dashboard/header :: header"/>
    </head>
    <body class="hold-transition skin-blue sidebar-mini">
        <div layout:fragment="contentWrapper">
            <div class="main-header" th:include="admin/dashboard/nav :: nav"></div>
            <div class="main-sidebar" th:include="admin/dashboard/menu :: menu"></div>
            
            <div class="content-wrapper">
                <div layout:fragment="content"></div>
            </div>
            <div class="main-footer" th:include="admin/dashboard/footer :: footer"></div>
        </div>
    </body>
</html>