<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cpaas</groupId>
		<artifactId>cloudpaas-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<groupId>com.cpaas</groupId>
	<artifactId>cloudpaas-all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cloudpaas-all</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
        
		<dependency>
			<groupId>com.cpaas</groupId>
			<artifactId>cloudpaas-service-pas</artifactId>
			<exclusions>
				
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>de.codecentric</groupId>
					<artifactId>spring-boot-admin-starter-client</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-zipkin</artifactId>
				</exclusion>

			</exclusions>
		</dependency>
		

		<dependency>
			<groupId>com.cpaas</groupId>
			<artifactId>cloudpaas-admin</artifactId>

			<exclusions>
				
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>de.codecentric</groupId>
					<artifactId>spring-boot-admin-starter-client</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-zipkin</artifactId>
				</exclusion>

			</exclusions>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	
</project>
